m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VerilogExp/SingleCPU
T_opt
!s110 1653564903
VNd[4aI]lP<Y7dceF7SLQb2
04 9 4 work testbench fast 0
=1-509a4ccfb679-628f65e4-2b4-2af8
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vALU
Z2 !s110 1653564891
!i10b 1
!s100 ;h<EJGNk7eR^Yo1lm40341
IXdhU2[[dh8Taed96j5YWH2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1653561192
8D:/VerilogExp/SingleCPU/alu.v
FD:/VerilogExp/SingleCPU/alu.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1653564891.000000
Z6 !s107 D:/VerilogExp/SingleCPU/testbench.v|D:/VerilogExp/SingleCPU/SingleCPU.v|D:/VerilogExp/SingleCPU/regfile.v|D:/VerilogExp/SingleCPU/PC.v|D:/VerilogExp/SingleCPU/nextPC.v|D:/VerilogExp/SingleCPU/mux.v|D:/VerilogExp/SingleCPU/instruction.v|D:/VerilogExp/SingleCPU/im.v|D:/VerilogExp/SingleCPU/extend.v|D:/VerilogExp/SingleCPU/dm.v|D:/VerilogExp/SingleCPU/datapath.v|D:/VerilogExp/SingleCPU/ctrl.v|D:/VerilogExp/SingleCPU/alu.v|
Z7 !s90 -reportprogress|300|-work|work|D:/VerilogExp/SingleCPU/alu.v|D:/VerilogExp/SingleCPU/ctrl.v|D:/VerilogExp/SingleCPU/datapath.v|D:/VerilogExp/SingleCPU/dm.v|D:/VerilogExp/SingleCPU/extend.v|D:/VerilogExp/SingleCPU/im.v|D:/VerilogExp/SingleCPU/instruction.v|D:/VerilogExp/SingleCPU/mux.v|D:/VerilogExp/SingleCPU/nextPC.v|D:/VerilogExp/SingleCPU/PC.v|D:/VerilogExp/SingleCPU/regfile.v|D:/VerilogExp/SingleCPU/SingleCPU.v|D:/VerilogExp/SingleCPU/testbench.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
vControl
R2
!i10b 1
!s100 [D@VNod4D>7aQkb2:9aoF1
ILhCPX?:`K?G_mWFbdjca;3
R3
R0
w1653558619
8D:/VerilogExp/SingleCPU/ctrl.v
FD:/VerilogExp/SingleCPU/ctrl.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
n@control
vDatapath
R2
!i10b 1
!s100 UbWhL6GD@Iz6k3IQN_Q[>1
IVQnomH97GfkEN7BjWlZab1
R3
R0
w1653564691
8D:/VerilogExp/SingleCPU/datapath.v
FD:/VerilogExp/SingleCPU/datapath.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
n@datapath
vdm_4k
R2
!i10b 1
!s100 XlSdRDNh3X?2mZTil;:=m2
IFZnD^:@]Mj6eJb`BTN?;W3
R3
R0
w1653560180
8D:/VerilogExp/SingleCPU/dm.v
FD:/VerilogExp/SingleCPU/dm.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vextend16to32
R2
!i10b 1
!s100 VUgnLo6P0<X=9=AgI:]a72
IJWQFM`T6CeIZ^o4OlW_od2
R3
R0
Z9 w1653562597
Z10 8D:/VerilogExp/SingleCPU/extend.v
Z11 FD:/VerilogExp/SingleCPU/extend.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vim_4k
R2
!i10b 1
!s100 ee:k_e>o_F0a[zNCklK2P0
IG4ZLoOi@hcR7Z9Ff33U>;3
R3
R0
w1653560384
8D:/VerilogExp/SingleCPU/im.v
FD:/VerilogExp/SingleCPU/im.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vinstruction
R2
!i10b 1
!s100 b]RcoDM74ifGLC?d^aaEV0
INzHIichKN^>L9=zYIkZ?:1
R3
R0
w1653560322
8D:/VerilogExp/SingleCPU/instruction.v
FD:/VerilogExp/SingleCPU/instruction.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vmux_32bit
R2
!i10b 1
!s100 >R<90dDeGM4FRJo3fI:eD1
IHnh]Y?X>@6JbAD:SzX?mU2
R3
R0
Z12 w1653481082
Z13 8D:/VerilogExp/SingleCPU/mux.v
Z14 FD:/VerilogExp/SingleCPU/mux.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vmux_5bit
R2
!i10b 1
!s100 FQU:j19<fP>OHSN<O^UfR3
I3:W6VDa06ULW6m0;ncl<n3
R3
R0
R12
R13
R14
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vNPC
R2
!i10b 1
!s100 MHDG=_Fa26>;FcL?CFA;b3
I?;^@UQLT[fW^o0]cE8:fk2
R3
R0
w1653562559
8D:/VerilogExp/SingleCPU/nextPC.v
FD:/VerilogExp/SingleCPU/nextPC.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
n@n@p@c
vPC
R2
!i10b 1
!s100 ajE]Y>PAJno1GgA_lhHgO1
IJYVcAB`KzAf:i6NDG3]YH2
R3
R0
w1653560520
8D:/VerilogExp/SingleCPU/PC.v
FD:/VerilogExp/SingleCPU/PC.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
n@p@c
vregfile
R2
!i10b 1
!s100 e<PPONR:XSPgkIj2d_RUd1
I2GU=g@M3lj@W`UAfb54b[2
R3
R0
w1653560835
8D:/VerilogExp/SingleCPU/regfile.v
FD:/VerilogExp/SingleCPU/regfile.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vsignext
R2
!i10b 1
!s100 T=G6^?jG[35?`Ge39k;Mj3
IQ>_fneO`4T5V0VKC9957n0
R3
R0
R9
R10
R11
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vSingleCPU
R2
!i10b 1
!s100 :zU<I[^HRGLbCUN2?U3Ha3
IS8@h?0jE;J@kOZbZ5?d_f1
R3
R0
w1653560237
8D:/VerilogExp/SingleCPU/SingleCPU.v
FD:/VerilogExp/SingleCPU/SingleCPU.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
n@single@c@p@u
vtestbench
R2
!i10b 1
!s100 1ChgT732[<L;GEb36PBMa2
IYKJP6Uib]:?dcH_i@9HD01
R3
R0
w1653554817
8D:/VerilogExp/SingleCPU/testbench.v
FD:/VerilogExp/SingleCPU/testbench.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
